{
  "name": "@wildpeaks/three-webpack-plugin",
  "version": "2.0.0",
  "description": "Webpack plugin to use Three.js \"examples\" classes that aren't ES Modules",
  "author": "Cecile Muller",
  "license": "MIT",
  "eslintConfig": {
    "extends": "@wildpeaks/commonjs"
  },
  "main": "src/Plugin.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jasmine test/*.spec.js"
  },
  "repository": "https://github.com/wildpeaks/package-three-webpack-plugin",
  "keywords": [
    "wildpeaks",
    "webpack",
    "three.js"
  ],
  "bugs": {
    "url": "https://github.com/wildpeaks/package-three-webpack-plugin/issues"
  },
  "homepage": "https://github.com/wildpeaks/package-three-webpack-plugin#readme",
  "dependencies": {
    "loader-utils": "1.1.0"
  },
  "devDependencies": {
    "@types/three": "0.92.7",
    "@wildpeaks/eslint-config-commonjs": "4.9.0",
    "eslint": "4.19.1",
    "express": "4.16.3",
    "html-webpack-plugin": "3.2.0",
    "jasmine": "3.1.0",
    "puppeteer": "1.5.0",
    "rimraf": "2.6.2",
    "three": "0.93.0",
    "ts-loader": "4.4.1",
    "typescript": "2.9.2",
    "webpack": "4.12.0"
  },
  "peerDependencies": {
    "three": "*",
    "webpack": "*"
  }
}
