{
	"eslint.options": {
		"ignorePath": ".eslintignore"
	},
	"files.exclude": {
		"*.lnk": true,
		"*.url": true,
		"LICENSE": true,
		".chrome": true,
		".editorconfig": true,
		".gitignore": true,
		".gitattributes": true,
		".npmrc": true,
		"node_modules": true,
		"package-lock.json": true,
		"dist": true,
		"temp": true
	},
	"search.exclude": {
		"*.lnk": true,
		"*.url": true,
		"LICENSE": true,
		".chrome": true,
		".editorconfig": true,
		".gitignore": true,
		".gitattributes": true,
		".npmrc": true,
		"node_modules": true,
		"package-lock.json": true,
		"dist": true,
		"temp": true
	}
}
